In [1]:
import pandas as pd 
import numpy as np

In [2]:
#Creando un dataframe desde una lista con numpy
data = np.array([[1,2],[3,4],[5,6]])
df = pd.DataFrame(data, index=['row1','row2','row3'], columns=['col1','col2'])
df

      col1  col2
row1     1     2
row2     3     4
row3     5     6

In [3]:
#Creando un dataframe desde una lista normal
data = [[1,2],[3,4],[5,6]]
df = pd.DataFrame(data, index=['row1','row2','row3'], columns=['col1','col2'])
df

      col1  col2
row1     1     2
row2     3     4
row3     5     6

In [4]:
#Creando un dataframe con diccionarios
states = ['California', 'Texas', 'New York', 'Florida']
population = [300000,200000,300000,400000]
dict_states = {'States':states , 'Population':population}
df_population = pd.DataFrame(dict_states)
df_population

       States  Population
0  California      300000
1       Texas      200000
2    New York      300000
3     Florida      400000

In [5]:
#Creando dataframe desde un archivo csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
#Algunos atributos basicos de pandas
df_exams.shape
df_exams.index
df_exams.columns
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [7]:
#Algunos metodos basicos con pandas 
df_exams.head(3)
df_exams.info()
df_exams.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
#Algunas funciones basicas con pandas 
len(df_exams)
max(df_exams.index) #Sin agregar el index estaria devolviendo el maximo de un string
type(df_exams)
round(df_exams, 2) #Redondeo de decimales

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
#Seleccionar columnas de un dataframe
df_exams['gender']
#Mismo manejo de atributos y metodos en la seleccion de columnas 
type(df_exams['gender'])
df_exams['gender'].index
df_exams['gender'].tail()

995    female
996      male
997    female
998    female
999    female
Name: gender, dtype: object

In [10]:
#Seleccion de una columna con '.'
df_exams.gender #No es practico si se queire seleccionar varias columnas, 
#tampoco se pueden ejecutar cuando hay palabras con espacios en blanco 

#Seleccion de dos o mas columnas de un dataframe
df_exams[['gender', 'math score']] #Usando doble corchetes, obtenemos un dataframe, usando solo 1, una serie
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [11]:
#Agregar una nueva columna al dataframe 
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [12]:
#Crear una nueva columna con numpy y sin numeros contantes 
language_score = np.arange(0,1000)
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [13]:
#Columna no numeros enteros aleatorios 
language_score = np.random.randint(1, 100, size=1000)
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,20
1,female,group C,some college,standard,completed,69,90,88,2
2,female,group B,master's degree,standard,none,90,95,93,3
3,male,group A,associate's degree,free/reduced,none,47,57,44,89
4,male,group C,some college,standard,none,76,78,75,9
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,6
996,male,group C,high school,free/reduced,none,62,55,55,55
997,female,group C,high school,free/reduced,completed,59,71,65,77
998,female,group D,some college,standard,completed,68,78,77,31
999,female,group D,some college,free/reduced,none,77,86,86,76

In [14]:
#Creacion de numeros aleatorios usando decimales 
np.random.uniform(1, 100, size=1000)

array([29.02556002, 75.90321918, 92.42165594, 73.23306156, 30.64769204,
        9.5849513 , 52.15596103, 90.17904253, 58.04369368, 23.57717369,
       25.3272473 , 68.14107458, 97.62378978,  5.91319215, 85.83265497,
       98.85366063, 33.52453857, 56.76006697, 17.49265594, 36.06807058,
       68.58654041, 63.31522446, 13.71692764, 26.49662864, 84.26474127,
       68.19920279, 18.55368379, 44.35124119, 52.77801032, 73.69070132,
       59.24808475, 43.26204179, 83.21764234,  1.10107492, 71.97731831,
       51.03230065, 60.00369948, 66.8702492 , 60.66462643, 45.07476998,
       12.6692656 , 15.43118908, 44.67813265,  1.80627465, 51.64280304,
       27.03981099,  1.32864782, 20.45968955,  9.99174212,  3.29943314,
       45.0722849 , 25.0850938 ,  3.32908419, 14.64188671, 40.17465337,
       48.03260167,  4.98384216, 87.58286177,  1.71003767, 73.42982166,
       62.32181207, 99.89693051, 65.46259406, 67.70938544, 69.20171697,
       77.19620018, 60.28016362, 60.35024809, 77.28394851, 51.41872357,
       47.76096871, 60.07429056, 11.29361045, 66.66409457, 32.86342744,
       27.91668518, 57.71501335, 44.89445324, 87.38470758, 56.58839296,
       84.40741769, 81.97342114,  2.06804029, 68.47539503, 67.83977626,
       52.90886709, 89.39506162, 14.25025174, 85.22539053, 92.03868425,
       69.51888816, 29.45236233, 33.30167161, 84.79056154, 67.4138711 ,
       33.2265798 , 54.49643624, 53.05826431, 98.54030027, 78.963235  ,
       24.59578661, 42.20922235, 85.2063592 , 97.25425387, 60.98610866,
       49.17289518, 89.85358407, 20.00298052, 91.68146613, 44.60863662,
       54.71984643, 39.71151358, 59.65890973, 53.02510142, 73.3830204 ,
       29.42595951, 76.84991407, 96.04202603,  4.64880278, 16.65665337,
       97.57716729,  8.97980237, 84.60913816, 39.21878629, 77.9905726 ,
       76.35183437, 87.31178463, 62.44044669,  2.56620203, 28.8873659 ,
       34.47984536, 81.41667716, 89.76701885,  1.89096251, 15.72292074,
       18.76873845, 19.15399113, 44.07687888,  9.13966949, 97.4708224 ,
       97.07091406, 17.15639549, 87.29373076, 58.90015163, 79.62494594,
        2.58390185, 62.19399565, 69.0389474 , 53.97375866, 14.49643134,
       57.15670552, 93.96282985, 81.47833088, 35.34572472, 50.24180012,
        1.33917597, 41.32593684, 17.36560701, 80.09997086, 65.22087006,
       70.79469467, 92.69704579,  8.66919766, 45.78399936, 89.28087002,
        6.72627395, 68.59039598, 93.13941134, 89.46242015, 74.1928054 ,
       20.99075088, 11.5341792 , 33.18750211, 98.0191475 ,  3.97277116,
       40.47015069, 53.91208566, 19.21706166, 27.65286288, 94.5862752 ,
       22.25078957, 68.66523145, 47.49829957,  8.48105084, 51.62603118,
       63.53956926, 86.90432162, 94.05437408,  6.06011936, 55.23075543,
       33.85737455, 17.46388956, 56.50985447, 77.15206796, 91.29989115,
       38.98778944, 41.15415123, 22.09268841, 46.76423528, 39.35323247,
       93.26880561, 26.90565458, 10.38953437, 70.03853769, 21.17087247,
       67.01102963,  7.78519943, 78.79461109,  5.92575888, 18.82297377,
        3.47728002, 94.83009305, 99.95560024, 85.96060953, 45.28220728,
       99.33215727, 86.00873643, 93.34137934, 78.093324  ,  6.33278893,
       64.33236578, 76.44250868, 43.27458374, 58.6535386 , 53.60008244,
       39.4202916 , 42.83485731, 29.84732276, 29.72647205, 66.93080842,
       77.29175569,  2.1104164 , 28.9054859 , 91.52073041, 57.02227624,
       62.12017259, 47.5903082 , 48.76135014,  3.91383093, 83.12539668,
       34.33695585, 63.59064198, 91.23004173, 26.17297187, 79.29208331,
       32.98490856, 87.05970558, 88.09686835, 40.20042085,  8.4596662 ,
       11.29917359, 76.93556115, 72.92547689,  6.70844249, 32.16379887,
       71.64656759, 87.4894569 , 21.28182587, 97.84476877, 63.40706764,
       21.71976362, 32.94935207, 68.7957205 , 50.00045155,  9.82008445,
        8.2599618 , 22.78609111,  1.62822985, 31.92993457,  6.34797878,
       79.24529603,  3.20111402, 35.47266154, 15.92261152, 92.48069678,
       43.77367462, 66.42659365, 60.68523676, 80.24292508, 41.76566945,
       76.14726714, 73.57458433,  8.89343299,  5.52901526, 13.98824187,
       45.87959977, 73.27263194, 51.02100955,  6.45875263, 78.10417553,
       95.40343544, 42.5631642 , 18.18343353, 46.78342349, 50.13463616,
       84.60162329, 25.08545841, 63.92678323, 17.07469222, 81.63763957,
       54.76799908, 23.46875495,  3.83047592, 35.67828814, 51.83633094,
       64.39223759,  7.17823579, 25.16917219, 69.75352744, 56.64264568,
       80.44368674, 41.56932472, 55.45611724, 45.5017965 , 83.35282597,
       91.34284383, 65.61712036, 40.91221126,  5.98485606, 52.07310791,
       45.15264867, 81.46424791, 72.37378188, 43.85847137, 12.24367271,
       15.54807827, 22.55041125, 12.59753163, 20.9443139 , 46.84374781,
        5.60846777, 32.81353645, 24.68385803, 84.36312889, 66.00993969,
       50.34735575, 51.23577198, 72.28035101, 94.55611624, 42.50515745,
       33.21976501, 71.62154616, 91.44798556, 44.67047492, 46.0866864 ,
       10.40444852, 81.46982323, 53.82874989, 71.36328318, 79.20401696,
       46.31440731, 22.18977615, 76.93459237, 41.369756  , 14.48023058,
       23.60437601, 83.8477156 , 83.07656579, 72.83485878, 75.8168905 ,
        8.91193659, 42.1824285 ,  7.77853766, 61.64188725, 42.72495372,
       53.50429365, 22.97847194, 80.06087385, 75.63372417, 29.8575605 ,
       91.43506748, 67.18706478, 32.08149471, 43.37784793,  4.2757161 ,
       52.82949347, 13.92240904, 94.00312873, 32.34949542,  2.87918106,
       72.53129933, 95.43544138,  6.93834769, 64.30038593,  9.02531039,
       39.08787488, 76.38657303, 82.79469344, 70.63148545, 80.00607406,
       15.4516189 , 64.24948103, 93.26366133, 63.10141887, 83.71735699,
       98.25803713,  3.73318638, 76.41978617, 87.8314128 ,  8.62752464,
       58.67641763, 92.38150571, 87.63293778,  2.1550155 , 72.44425535,
       13.1639964 , 60.02113123, 25.13683326, 38.8533706 , 70.78318682,
       20.53930602, 70.27262447, 12.07235662, 80.67339115, 83.92103181,
       14.38631911, 88.58768224, 72.68140332, 27.26572037, 22.14390108,
       90.60116522,  4.4044558 , 82.03907606, 78.59144881, 38.62330601,
        6.40945806, 70.3043412 , 97.20459889, 15.67756978, 66.12158022,
       85.7196196 , 49.34046668, 85.02454181, 24.70699186,  2.04637951,
       57.61569445, 28.80899474, 53.94768283,  3.85755544, 44.61628027,
       96.25312607, 75.60600224, 48.06521755,  2.91552488, 17.55404973,
       20.08492239, 26.85637135, 95.47021532, 64.39176486, 88.01103078,
       53.39765644, 89.21534274, 59.61291246, 44.99681896, 38.32052761,
       41.95292356, 14.69298596, 96.38617475, 69.35546432, 82.47975516,
       91.44686991, 55.92681362, 67.08148331, 83.61750667, 25.47668298,
       99.3395847 , 23.22923614, 97.38168243, 73.35360773, 56.9046745 ,
       74.00353923, 30.11483254, 77.40077906, 24.33318634, 83.6505599 ,
       45.4482778 , 91.9228043 , 64.17432051, 37.66999114, 77.03133082,
       24.17342008,  4.19539877, 62.4448395 , 13.85273492, 53.69024155,
        3.58874155, 77.3882017 , 99.42602321, 41.51189933, 77.45771581,
       93.09340464, 93.49332557, 33.54490603, 71.9413755 , 12.46574691,
       38.18730386, 30.77616699, 77.65361346, 92.3115622 , 64.75262956,
       80.93343284, 41.51519348, 85.31901459, 92.08905184, 44.23390378,
       80.77573818, 41.89208232, 32.86627555, 86.41349348, 68.66495926,
       86.42182407, 51.56270507, 47.87917601, 24.34182907, 63.1292742 ,
       79.15427078, 30.96712844, 88.77460197, 17.7952835 , 79.17867706,
       81.12938926, 54.58903953, 83.13455901, 18.82063844, 72.34547888,
       20.21553023,  6.08446233, 96.98595004, 78.18976032, 72.70300323,
       44.28726068, 51.55203867, 10.428434  ,  2.19536726, 64.94208433,
       73.87299419, 77.05606176, 65.05450597, 51.62248912, 69.08388619,
       96.99848253, 95.45194348, 26.5058915 , 30.21410256, 73.30526641,
       67.59548531, 48.92120238, 54.55887547, 21.63203455, 19.38936993,
       41.95958194, 85.56094911, 20.77129669, 82.09955052, 41.86330148,
       15.09081503, 63.74751185, 40.89030391, 99.63931541, 66.63493159,
       90.64055401, 95.8751309 , 41.13667309, 81.66795822,  5.99538219,
       64.79504827, 46.64331777,  6.01944182, 66.40822347, 86.58614183,
       31.0411819 , 58.63409791,  7.76705651, 52.09519294, 92.6038617 ,
       45.96086445, 29.91293209, 45.95716761, 93.86293582, 76.28932484,
        9.0836803 , 54.62278437, 16.15808598, 35.66465531, 39.82525477,
       21.42886083, 96.54244433,  1.78921442, 51.12904634, 63.08277802,
       51.34962653, 87.12191976, 69.48892159, 30.36634318,  5.12598551,
        7.39384285, 13.1114729 ,  2.24764098, 18.09858055, 82.61229935,
        5.1542187 , 99.6351781 , 36.70719076, 62.54928383, 69.79842349,
       26.6696029 , 31.02400497, 47.11499138, 89.81459854, 36.8042756 ,
       67.44001128, 93.89664542,  1.27308061, 31.8294955 , 58.77693393,
       39.45911445, 32.35877324,  1.17225286, 65.30494893, 79.95018034,
       44.35650128, 52.70244006, 50.46107621, 82.63159441, 54.25971496,
       39.62254752, 25.74002415,  2.03130859, 33.41884816, 47.67836159,
       79.38836912, 47.18326488, 62.63720993, 74.24636024, 37.95628825,
       13.10767924, 63.59415014, 98.28717547, 87.95280859, 83.21008089,
       21.24457998, 29.66599421, 11.59729578, 91.85607704, 23.44329669,
       10.68976698, 96.56812677, 70.89049597, 76.66350685,  8.1029588 ,
       18.04755711, 17.03088978, 17.01559816, 61.43926638, 67.30482681,
       48.00950575, 90.37441054, 26.46635113, 73.3243982 , 94.18692219,
       15.56110538, 60.62151691, 20.07403844, 97.03312777, 96.99511035,
       55.38851583, 35.0753425 , 52.55115089, 64.19580424, 75.46712504,
       89.1402155 , 89.87635956, 47.65300906, 81.87477886, 25.87963287,
       14.8483766 , 54.2537032 , 34.75776826, 62.57094601, 48.33817545,
       95.66488674, 28.66949354, 37.28861729, 33.11370081,  3.41128534,
       33.33065906,  2.88869908, 84.60693536, 19.92893435, 21.82299149,
       79.92632171, 38.17124093, 54.48288579, 26.31303488, 75.60134714,
        2.90458502, 13.60557304,  1.26592445, 66.6660607 , 80.46368706,
       20.70344091, 35.58202898, 66.15746845, 76.80459978, 78.23972029,
       73.69396771, 78.76248957, 62.03339442, 79.08220891, 84.71868884,
       47.11637306, 34.03002304, 72.5333418 , 87.58113189, 79.03966301,
       16.41939599, 85.56765872, 80.85559475, 76.14613728, 34.0277859 ,
       36.01093142, 58.38628554, 12.86764605, 33.22269817, 81.18223803,
       79.30829666, 18.58366172, 70.82151686, 55.67139656, 48.2561139 ,
       50.04381984, 83.97431319, 23.46606711, 23.18184785, 70.00883222,
       73.53774016,  1.5337927 , 79.96630013,  9.11523993, 26.81852982,
        7.61192483, 87.92234343, 25.51194401, 52.13720879, 88.15491105,
       85.94358674, 40.35221765, 15.17553584, 34.45331972, 34.99557127,
       79.15804595, 17.04742936, 85.61335579, 20.47677189, 73.83540845,
       27.39890316, 13.94750911, 96.05348551, 33.82987972, 83.66171383,
       45.52743446, 42.96086673, 53.58178238, 65.75768594, 60.33265891,
       21.36471216,  4.70128498, 20.39398571, 99.67897273, 84.73193729,
       71.34167548, 85.63368968, 23.97763136, 88.09304557, 80.04366285,
       80.32834025, 31.0766719 , 47.77742576, 37.26647469, 86.56857638,
       32.10640462, 12.90421957, 20.55834847, 35.37048767, 14.37375617,
       31.77311277, 99.86503007, 82.68062331, 43.40528062,  4.62949769,
       27.1212618 , 13.68282141, 73.20172804, 55.06222574, 28.76446165,
       69.38803122, 34.29189298,  6.56550376, 53.529214  ,  9.55397826,
       54.20470635, 50.50193768, 91.79962512, 21.93861582, 61.81580633,
       70.53889999, 22.95865029, 47.22082134, 15.57245349, 42.4852781 ,
        4.86049246, 51.22677937, 79.22853005, 45.38273553, 29.52508363,
       73.72801389, 94.74430128, 47.63428052, 33.171841  , 10.70784483,
       46.07208381, 59.36937778, 94.68105085, 29.29356965, 83.46136483,
       25.25392848, 97.30389137, 35.90232652, 27.07769139, 14.35058355,
       34.13976196, 31.10098563,  1.1319641 ,  1.13893006, 61.74184882,
       55.35531262, 74.61757611, 67.45948108, 65.67913876, 55.39660708,
       40.66624514, 61.99997189, 38.26093961, 41.97093158,  6.17744023,
       93.43596518, 65.13326913, 88.83063421, 29.07567511, 92.64656397,
       73.22220723, 73.60421466, 93.0383668 , 24.05100368, 77.97411312,
       81.95799006, 59.47857395, 69.54622852, 69.21364549, 72.90887439,
        5.81380209, 11.51501862, 66.94787999, 66.84089366, 26.12225381,
       72.68425198,  7.22407442, 36.26226902, 44.12935105, 73.48249729,
       91.99364444, 75.03483307,  3.16127551, 49.51658283, 36.63936462,
       55.14467231, 40.78051841, 73.15052957,  1.38236801, 82.15837541,
       51.28745758, 22.50858853, 50.74611512, 64.5672933 , 67.28487011,
       61.9498142 , 20.29926641, 84.11047582, 55.83443989, 37.10498067,
       99.50393194,  2.98844179, 56.77334613, 90.52835632, 74.7014114 ,
       14.21475178, 11.10841141, 40.24161867, 86.40305606, 63.94372697,
       71.54065065, 66.95429345, 22.6597915 , 27.49655789, 74.16235299,
       71.52967898, 14.99919596, 48.24800933, 62.41287652, 39.80424237,
       58.3893889 , 23.57551353, 45.21490733, 26.74365942,  5.85295111,
       27.85167385,  6.7502675 , 90.07030629, 11.78040739, 58.53922079,
       92.82499412,  4.60000547, 17.60477327, 56.60865797, 78.11755656,
       78.80218083, 91.391862  , 90.64630182, 93.16583524, 64.29057882,
       75.08036431, 80.55550528, 94.41053559, 60.92699495, 68.19443788,
       85.56743822,  7.46695645, 40.46555177,  8.19766786, 32.69249938,
       75.73369834, 43.56088292, 57.97705416, 74.76410214, 75.60339745,
       61.02396176, 22.71551149, 16.77436778, 36.74096388, 91.65679587,
       34.68310092, 96.02328805, 28.53005343,  5.13641096, 52.68779275,
       44.23266608, 27.98076311, 55.49066335, 21.14316125, 54.60730625,
       66.55950746, 96.52292542, 60.47988445, 28.87798246, 89.21499983,
       29.49784265, 13.45570338, 66.62184277, 86.83906753, 42.20730259,
       66.4244461 , 86.21072509,  5.21772565, 99.62370907, 80.42580281,
       92.24494833, 88.97697611, 53.33578296, 42.93356302, 65.56079313,
       50.87327592, 82.91501298, 17.62751601, 61.68031586, 74.82040285,
       91.5350289 , 30.37421473, 26.46611654,  3.64477392, 19.90334143,
       60.37515195, 36.10904995, 70.52810122, 71.41046974, 54.28422465,
       39.99180055, 81.98106556, 57.568616  , 75.51519902, 86.10267346])

In [15]:
#Operaciones en columnas 
df_exams['math score'].sum()
df_exams['math score'].count()
df_exams['math score'].mean()
df_exams['math score'].std()
df_exams['math score'].min()
df_exams.describe()

       math score  reading score  writing score  language score
count  1000.00000    1000.000000    1000.000000     1000.000000
mean     66.08900      69.169000      68.054000       50.813000
std      15.16308      14.600192      15.195657       27.999786
min       0.00000      17.000000      10.000000        1.000000
25%      57.00000      59.000000      57.750000       28.000000
50%      66.00000      70.000000      69.000000       51.000000
75%      77.00000      79.000000      79.000000       74.000000
max     100.00000     100.000000     100.000000       99.000000

In [16]:
#Operaciones en filas
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']) / 3
df_exams.round(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,20,72.7
1,female,group C,some college,standard,completed,69,90,88,2,82.3
2,female,group B,master's degree,standard,none,90,95,93,3,92.7
3,male,group A,associate's degree,free/reduced,none,47,57,44,89,49.3
4,male,group C,some college,standard,none,76,78,75,9,76.3
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,6,94.0
996,male,group C,high school,free/reduced,none,62,55,55,55,57.3
997,female,group C,high school,free/reduced,completed,59,71,65,77,65.0
998,female,group D,some college,standard,completed,68,78,77,31,74.3
999,female,group D,some college,free/reduced,none,77,86,86,76,83.0

In [17]:
#Contar elementos por categoria 
df_exams['gender'].value_counts()
df_exams['gender'].value_counts(normalize=True) #Obtiene la frecuencia relativa

female    0.518
male      0.482
Name: gender, dtype: float64

In [18]:
df_exams['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [22]:
#Ordenar un dataframe
df_exams.sort_values(by='math score')
df_exams.sort_values(by='math score', ascending=False) #Ordena en modo descendente 
df_exams.sort_values(by=['math score', 'reading score'], ascending=False) #Ordena tomando como prioridad math score

#sort.values no actualiza los valores a no ser que se lo indique con el argumento inplace=True
# df_exams.sort_values(by='math score', inplace=True)

#Ordenar usando el argumento key y una funcion lambda
df_exams.sort_values(by='race/ethnicity', ascending=True, key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
778,female,group A,some college,standard,completed,72,79,82,86,77.666667
546,female,group A,some high school,standard,completed,92,100,97,93,96.333333
820,female,group A,some high school,standard,completed,85,90,92,40,89.000000
741,female,group A,associate's degree,free/reduced,none,37,57,56,48,50.000000
305,male,group A,some college,standard,none,69,67,69,93,68.333333
...,...,...,...,...,...,...,...,...,...,...
297,male,group E,associate's degree,standard,completed,71,74,68,53,71.000000
293,female,group E,bachelor's degree,standard,none,65,73,75,86,71.000000
289,male,group E,some high school,standard,completed,77,76,77,57,76.666667
206,male,group E,bachelor's degree,standard,none,82,62,62,47,68.666667
499,male,group E,some college,standard,none,76,71,72,50,73.000000